<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/viewModelExample"
        android:name="com.example.exercise_13_android_introduction_to_jetpack_component_part_1.ViewModelExample.ViewModelExample"
        android:label="fragment_view_model_example"
        tools:layout="@layout/fragment_view_model_example" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.exercise_13_android_introduction_to_jetpack_component_part_1.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dataBindingExample2"
            app:destination="@id/dataBindingExample2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_viewModelExample"
            app:destination="@id/viewModelExample"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dataBindingExample2"
        android:name="com.example.exercise_13_android_introduction_to_jetpack_component_part_1.DataBindingExample.DataBindingExample"
        android:label="DataBindingExample" />
</navigation>