# Exercises

./: Basics of Multi Threading.odt  Introduction to Java 1.docx  Introduction to Java 2.docx  Introduction to Javascript.odt  build.gradle  collections.odt  database_exercise.odt  exercise.odt  exercise_linux.odt  linux class.odt  question.docx  questions.odt  settings.gradle  version_control class.odt
app/: build.gradle  google-services.json
app/QA/debug/: app-QA-debug.aab
app/src/androidTest/java/adds/naveen/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/activityandintents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android_storagepart2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fragmenthandling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/introductiontosharedpreferenceandsqlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/layout_design/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/masterapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notificationstylingandpushnotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/performingbackgroundtasknotificationpart2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/threadasynctaskbroadcastservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adds/naveen/weatherapp/: MainActivity.kt  Weather.kt  WeatherNetworkClient.kt  WeatherService.kt
app/src/main/java/com/example/activityandintents/: MainActivity.java  secondPage.java
app/src/main/java/com/example/android_storagepart2/: AddUpdateItem.java  Employee.java  EmployeeDao.java  EmployeeDatabase.java  Employee_Repository.java  ListItemClickListener.java  MainActivity.java  ViewModel.java  myAdapter.java
app/src/main/java/com/example/fragmenthandling/: MainActivity.java  MyFragment.java
app/src/main/java/com/example/introductiontosharedpreferenceandsqlite/: MainActivity.java  SecondScreen.java
app/src/main/java/com/example/layout_design/: MainActivity.java  card_sample.java  card_sample_2.java
app/src/main/java/com/example/login/: MainActivity.java
app/src/main/java/com/example/masterapplication/: MainActivity.kt
app/src/main/java/com/example/notificationstylingandpushnotification/: ItemActivity.java  MainActivity.java  notificationService.java
app/src/main/java/com/example/performingbackgroundtasknotificationpart2/: MainActivity.java  MyAlarm.java
app/src/main/java/com/example/threadasynctaskbroadcastservices/: DownloadService.java  MainActivity.java  ThreadControl.java
app/src/main/res/drawable/: background.xml  details.xml  ic_refresh.xml  star_blank.xml  star_filled.xml  stroke.xml
app/src/main/res/layout/: activity_card_sample.xml  activity_card_sample_2.xml  activity_item.xml  activity_main.xml  activity_second_page.xml  activity_second_screen.xml  add_update_item.xml  mylayout.xml  spinner_text.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/adds/naveen/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android_storagepart2/: ExampleUnitTest.java
app/src/test/java/com/example/fragmenthandling/: ExampleUnitTest.java
app/src/test/java/com/example/introductiontosharedpreferenceandsqlite/: ExampleUnitTest.java
app/src/test/java/com/example/layout_design/: ExampleUnitTest.java
app/src/test/java/com/example/masterapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/notificationstylingandpushnotification/: ExampleUnitTest.java
app/src/test/java/com/example/performingbackgroundtasknotificationpart2/: ExampleUnitTest.java
app/src/test/java/com/example/threadasynctaskbroadcastservices/: ExampleUnitTest.java
exercise11androidintegrationwithwebservices/: build.gradle
exercise11androidintegrationwithwebservices/src/androidTest/java/com/example/exercise11androidintegrationwithwebservices/: ExampleInstrumentedTest.kt
exercise11androidintegrationwithwebservices/src/main/: AndroidManifest.xml
exercise11androidintegrationwithwebservices/src/main/java/com/example/exercise11androidintegrationwithwebservices/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  MyAdapter.kt  MyDataClass.kt  RecycleViewClass.kt  RecyclerViewClass.kt
exercise11androidintegrationwithwebservices/src/main/res/drawable/: button_background.xml
exercise11androidintegrationwithwebservices/src/main/res/layout/: activity_main.xml  activity_recycle_view_class.xml  mylayout.xml
exercise11androidintegrationwithwebservices/src/main/res/layout-v21/: mylayout.xml
exercise11androidintegrationwithwebservices/src/main/res/values/: strings.xml
exercise11androidintegrationwithwebservices/src/test/java/com/example/exercise11androidintegrationwithwebservices/: ExampleUnitTest.kt
exercise_14_android_introduction_to_jetpack_component_part_2/: build.gradle
exercise_14_android_introduction_to_jetpack_component_part_2/src/androidTest/java/com/example/exercise_14_android_introduction_to_jetpack_component_part_2/: ExampleInstrumentedTest.kt
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/: AndroidManifest.xml
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/java/com/example/exercise_14_android_introduction_to_jetpack_component_part_2/: AddUserUpdate.kt  ListItemClickListener.kt  MainActivity.kt  MyAdapter.kt
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/res/drawable/: update.xml
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/res/layout/: activity_first_question_main.xml  activity_main.xml  activity_second_question_main.xml  color_layout.xml  fragment_add_user_update.xml  fragment_first.xml  fragment_second.xml  mylayout.xml
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/res/menu/: mymenu.xml
exercise_14_android_introduction_to_jetpack_component_part_2/src/main/res/values/: colors.xml  strings.xml
(+214 files in other folders)
