<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="50dp"
    app:cardCornerRadius="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoID"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/nameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photoID"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/name"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/messageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameID"
            android:layout_toEndOf="@+id/photoID"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/message"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="331dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>



