<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95sp"
        android:layout_height="85sp"
        android:layout_alignStart="@id/currentTemp"
        android:layout_marginStart="-124dp"
        android:layout_marginTop="45sp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/day_clear" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="45sp"
        android:text="@string/temp"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_alignStart="@id/currentTemp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/lowTemp"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowTemp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/highTemp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/zipcode"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxTemp"
        android:maxLength="6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="@string/zipcode"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#80ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipcode"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/message"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="@string/refresh"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>