<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D7D7"
    tools:context=".card_sample">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_background">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/food" />

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/res_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/location"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/star_filled" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/star1"
            android:src="@drawable/star_filled" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/location"
            android:layout_toEndOf="@+id/star2"
            android:src="@drawable/star_filled" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/star3"
            android:src="@drawable/star_blank" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/location"
            android:layout_toEndOf="@+id/star4"
            android:src="@drawable/star_blank" />

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/star5"
            android:text="@string/reviews"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>